<!DOCTYPE html>
<html>
<script>
    function decreaseQuantity() {
        var input = document.querySelector('input[name="productCount"]');
        var count = parseInt(input.value);
        if (count > 0) {
            input.value = count - 1;
        }
    }

    function increaseQuantity() {
        var input = document.querySelector('input[name="productCount"]');
        var count = parseInt(input.value);
        input.value = count + 1;
    }
</script>
<style>
    .counter {
        display: inline-block;
        padding: 5px 10px;
        background-color: #f8f9fa;
        border-radius: 5px;
    }

    .change {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 5px;
        cursor: pointer;
    }

    .change span {
        display: block;
        line-height: 30px;
    }

    input[name="productCount"] {
        width: 50px;
        text-align: center;
    }
</style>

<head>
    <title>Корзина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Интернет-магазин</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/cart">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Выйти</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>Корзина</h1>
        <h2>Ваши товары:</h2>
        <ul>
            {% for product in products %}
            <li>
                {{ product.product_name }} ({{ product.category_name }}) - Цена: {{ product.price_sale }} руб. за 1 шт -
                Количество:
                <span class="change minus" onclick="decreaseQuantity()"><span>-</span></span>
                <input type="text" name="productCount" value="{{ product.quantity }}" disabled>
                <span class="change plus" onclick="increaseQuantity()"><span>+</span></span>
                <form method="post" action="/add_cart">
                    <input type="hidden" name="product_id" value="{{ product.product_ID }}">
                    <img src="{{ product.cover }}" alt="Product Photo" width="15%">
                </form>
            </li>
            {% endfor %}
        </ul>
        <form method="post" action="/check">
            <button type="submit" class="btn btn-primary">Оформить</button>
        </form>
    </div>
</body>

</html>